package {{PackageName}}

import (
	server "github.com/xian1367/layout-go-zero/pkg/http"
	"github.com/xian1367/layout-go-zero/pkg/orm"
	"net/http"
)

func Get(id interface{}) ({{VariableName}} {{StructName}}) {
    orm.DB.Where("id = ?", id).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    orm.DB.Find(&{{VariableNamePlural}})
    return
}

func Paginate(r *http.Request) ({{VariableNamePlural}} []{{StructName}}, paging server.Paging) {
	paging = server.Paginate(
		r,
	    orm.DB.Model({{StructName}}{}),
		&{{VariableNamePlural}},
	)
	return
}