package route

import (
	"github.com/xian1367/layout-go-zero/app/{{ServiceName}}/controller"
	server "github.com/xian1367/layout-go-zero/pkg/http"
	"github.com/xian1367/layout-go-zero/pkg/http/middleware"
)

func {{PackageName}}Routes() {
	ctrl := new(controller.{{StructName}}Controller)
	r := server.Router.Group("/{{PackageName}}").Use(middleware.Jwt)
	{
		r.GET("", server.ControllerHandler(ctrl.Index))
		r.GET("/:id", server.ControllerHandler(ctrl.Show))
		r.POST("/:id", server.ControllerHandler(ctrl.Store))
		r.PUT("/:id", server.ControllerHandler(ctrl.Update))
		r.DELETE("/:id", server.ControllerHandler(ctrl.Destroy))
	}
}
