package route

import (
	"github.com/xian1367/layout-go-zero/app/{{ServiceName}}/controller"
	server "github.com/xian1367/layout-go-zero/pkg/http"
	"github.com/zeromicro/go-zero/rest"
	"net/http"
)

func {{PackageName}}Routes() {
	ctrl := new(controller.{{StructName}}Controller)
	server.Server.AddRoutes(
		[]rest.Route{
			{
				Method:  http.MethodGet,
				Path:    "/",
				Handler: server.ControllerHandler(ctrl.Index),
			},
			{
				Method:  http.MethodGet,
				Path:    "/:id",
				Handler: server.ControllerHandler(ctrl.Show),
			},
			{
				Method:  http.MethodPut,
				Path:    "/:id",
				Handler: server.ControllerHandler(ctrl.Update),
			},
			{
				Method:  http.MethodDelete,
				Path:    "/:id",
				Handler: server.ControllerHandler(ctrl.Destroy),
			},
		},
		rest.WithPrefix("/{{PackageName}}"),
	)
}
