package seeder

import (
	"fmt"
	"github.com/xian1367/layout-go-zero/database/factory"
	"github.com/xian1367/layout-go-zero/pkg/console"
	"github.com/xian1367/layout-go-zero/pkg/seed"
	"gorm.io/gorm"
)

func init() {
    seed.Add("Seed{{StructNamePlural}}Table", func(db *gorm.DB) {

        {{VariableNamePlural}}  := factory.Make{{StructNamePlural}}(10)

        result := db.Table("{{TableName}}").Create(&{{VariableNamePlural}})

      	console.ExitIf(result.Error)

        console.Success(fmt.Sprintf("Table [%v] %v rows seeded", result.Statement.Table, result.RowsAffected))
    })
}